{
    "extends": [
        ":pinVersions",
        ":pinDependencies",
        ":semanticCommits"
    ],
    "regexManagers": [
        {
            "fileMatch": ["^argocd/.+\\.yaml$"],
            "matchStrings": [
                "repoURL:\\s*oci://(?<depName>[^\\s]+)\\s*\\n\\s*targetRevision:\\s*(?<currentValue>[^\\s]+)"
            ],
            "datasourceTemplate": "docker",
            "versioningTemplate": "semver"
        }
    ],
    "packageRules": [
        {
            "matchManagers": ["argocd"],
            "matchDatasources": ["git-tags"],
            "matchDepPatterns": ["^oci://"],
            "enabled": false
        }
    ],
    "major": {
        "minimumReleaseAge": "5 days",
        "labels": [
            "major"
        ]
    },
    "minor": {
        "minimumReleaseAge": "3 days",
        "labels": [
            "minor"
        ]
    },
    "dependencyDashboard": true,
    "timezone": "Asia/Tbilisi",
    "argocd": {
        "fileMatch": [
            "argocd/.+\\.yaml$"
        ],
        "labels": [
            "argocd"
        ]
    },
    "github-actions": {
        "fileMatch": [
            "^\\.github/workflows/[^/]+\\.ya?ml$"
        ],
        "labels": [
            "github-actions"
        ]
    },
    "kubernetes": {
        "fileMatch": [
            "\\.yaml$"
        ]
    },
    "automerge": true,
    "prHourlyLimit": 5,
    "prConcurrentLimit": 10
}